# analysisLunch

./: .gitignore  README.md  SlackSender.java  build.gradle  menu_hash.txt  settings.gradle  test.gradle
.github/docs/: java_convention_guide.md  python_convention_guide.md
.github/scripts/: consensus_review.py
.github/workflows/: ai-review.yml  slack-notify.yml
docs/: instagram-token-guide-customer.html  instagram-token-guide.html
src/analysislunch/: Main.java
src/analysislunch/config/: AppConfig.java
src/analysislunch/domain/model/: MenuInfo.java
src/analysislunch/domain/service/: ImageService.java  LunchFlowService.java
src/analysislunch/infrastructure/client/: DiscordClient.java  GeminiClient.java  GitHubClient.java  GoogleChatClient.java  InstagramClient.java  SlackClient.java  TelegramClient.java
src/analysislunch/infrastructure/crawler/: BlogCrawler.java
src/analysislunch/utils/: HttpUtils.java  JsonUtils.java  SimpleJson.java
tests/act/: pull_request.json
